# This file will set env vars in the systemd user manager. Everything _should_
# inherit it.
#
# Docs for this file:
#  https://manpages.debian.org/stable/systemd/environment.d.5.en.html
#
# REMEMBER: Anything set here does NOT apply on OS X. (Duh.)
