[ui]
username = Val Markovic <vmk@meta.com>

[extensions]
extdiff=

[extdiff]
cmd.dc=icdiff
# extdiff passes two directories to the diff command
# --recursive tells icdiff to treat the two params as directories
# and recursively diff their contents.
opts.dc=--recursive --no-bold --tabsize=2

# difftastic
cmd.df = difft
opts.df = --missing-as-empty

[pager]
# Explanation: https://explainshell.com/explain?cmd=less+-FRX
pager=less -FRX
#add commands that should NOT use the pager here, comma separated
#ignore = 

[committemplate]
title=T
testplan=buck build
fbtags=publish_when_ready,accept2ship

[google]
motd.hide=evolvedefaultschange
mail.default-rev=chain
# Makes 'hg split' auto-pick the right CL to associate
changes.autoresolve=true
warn-revset-operators=false

[alias]
s = ssl
fs = fssl
dc = dc --pager=yes

# Show changes from last commit (like log -p) with difftastic.
dp = df -r .^ -r .
