[ui]
username = Val Markovic <val@markovic.io>

[extensions]
extdiff=
# Doesn't work well with company-internal hg
#pager=

[extdiff]
cmd.dc=icdiff
# extdiff passes two directories to the diff command
# --recursive tells icdiff to treat the two params as directories
# and recursively diff their contents.
opts.dc=--recursive --no-bold --tabsize=2

# difftastic
cmd.df = difft
opts.df = --missing-as-empty

[pager]
pager=less
# Use pager for these commands only. Add any commands you use here.
attend=dc,diff,xl,ll,cls,help,status

[google]
motd.hide=evolvedefaultschange
mail.default-rev=chain
# Makes 'hg split' auto-pick the right CL to associate
changes.autoresolve=true
warn-revset-operators=false

[alias]
sa = sync --all
# Format more stuff
fix = fix --format defaults,gcl,py
# Shorthand for refresh (no new CLs, only update)
rf = upload --all --will-update-only
uc = upload chain
ut = upload tree

# Show changes from last commit (like log -p) with difftastic.
dp = df -r .^ -r .
