[ui]
merge = meld

[extensions]
extdiff=
pager=

[extdiff]
cmd.dc=icdiff
# extdiff passes two directories to the diff command
# --recursive tells icdiff to treat the two params as directories
# and recursively diff their contents.
opts.dc=--recursive --no-bold --tabsize=2

[pager]
pager=less
# Use pager for these commands only. Add any commands you use here.
attend=dc,diff,xl,ll,cls,help,status

[defaults]
mail=--autosync

[google]
motd.hide=evolvedefaultschange
mail.default-rev=chain
# Makes 'hg split' auto-pick the right CL to associate
changes.autoresolve=true
warn-revset-operators=false

[alias]
sa = sync --all
# Format more stuff
fix = fix --format defaults,gcl,py
# Shorthand for refresh (no new CLs, only update)
rf = upload --all --will-update-only
uc = upload chain
ut = upload tree
