{
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.scssc"
	],
	"folder_exclude_patterns":
	[
		"tmp",
		".git",
		".svn"
	],
	"font_face": "Consolas",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80,
  "auto_wrap" : true
}
